{
  "name": "node_todo_mongo",
  "version": "1.0.0",
  "description": "Node To-Do web app using mongo db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Admin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "mongoose": "^5.6.1",
    "nodemon": "^1.19.1",
    "rand-token": "^0.4.0",
    "random-number": "0.0.9"
  }
}
